<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="main.js"></script>
</head>
<body>
    
    <header>
        <div id="title-name"><img id="title-img" src="/logo.svg"></div>
    </header>
    <section class="contents">
        <div class="link-container">
            <input type="text" value="http://www.naver.com/" id="myInput">
            <a class="link-btn" onclick="copyLink()">초대링크 복사</a>
        </div>
        <div class="container members">
            <div class="member-card">
                <img src="/icon1.svg" width="42px" height="42px">
                <div class="member-info">
                    <div class="member-name"><input type="text" placeholder="이름"></div>
                    <div class="member-tags">
                        <div>안마심</div>
                        <div>안먹음</div>
                        <div>늦게옴</div>
                        <div>일찍감</div>
                        <div>면제</div>
                    </div>
                </div>
                <div class="member-submit-btn"><img src="/cross-out.svg" class="cross-out-img"></div>
            </div>
            <div class="member-card">
                <img src="/icon2.svg" width="42px" height="42px">
                <div class="member-info">
                    <div class="member-name"><input type="text" placeholder="이름"></div>
                    <div class="member-tags">
                        <div>안마심</div>
                        <div>안먹음</div>
                        <div>늦게옴</div>
                        <div>일찍감</div>
                        <div>면제</div>
                    </div>
                </div>
                <div class="member-submit-btn"><img src="/cross-out.svg" class="cross-out-img"></div>
            </div>
            <div class="member-card">
                    <img src="/icon3.svg" width="42px" height="42px">
                    <div class="member-info">
                        <div class="member-name"><input type="text" placeholder="이름"></div>
                        <div class="member-tags">
                            <div>안마심</div>
                            <div>안먹음</div>
                            <div>늦게옴</div>
                            <div>일찍감</div>
                            <div>면제</div>
                        </div>
                    </div>
                    <div class="member-submit-btn"><img src="/cross-out.svg" class="cross-out-img"></div>
                </div>
            <div class="member-add-btn-container"><img src="/add.svg" class="add-img-1"></div>
            <div class="vertical-line" style="margin-bottom:2px;"></div>
            <div class="prices">
                <div class="price-cont">
                    <div class="price-cont-1">
                        <div class="price-cont-1-1">
                            <p>술 값</p>
                            <p>116,900원</p>
                        </div>
                        <div class="price-cont-1-1">
                            <p>안주 값</p>
                            <p>54,000원</p>
                        </div>
                    </div>
                    <div class="price-cont-2">
                        <p>합계</p>
                        <p>170,900원</p>
                    </div>
                </div>
                <div class="price-cont-s">
                    <div><input id="check-box" type="checkbox" checked="checked">합계만 입력하기</div>
                </div>
            </div>
            <div class="hor"></div>
            <div class="bill-contents">
                <div class="plus-circle flex-row-center"><img src="/add-white.svg" class="add-img-2"></div>
                <div class="bill-req">영수증을 첨부하세요</div>
                <form id="form1" enctype="multipart/form-data" method="post" action="Upload.aspx">
                    <div>
                        <input type="file" name="fileToUpload" id="fileToUpload" onchange="fileSelected();" accept="image/*">
                    </div>
                    <div>
                        <input type="button" onclick="uploadFile()" value="업로드" />
                    </div>
                    <div id="progress"></div>
                </form>
            </div>
            <div class="vertical-line"></div>
        </div>
        <div class="complete-contents">
            <div class="check-count">모든 인원이 입력이 끝났나요?</div>
            <a class="complete-btn show-modal open-modal">결제하러 가기</a>
        </div>


        <div class="modal">
            <div class="modal-contents">
                <div class="modal-text">결제를 위한 페이지가 생성됐습니다. 주소를<br>복사해 다른 인원에게 공유하세요.</div>
                <div class="modal-textarea">
                    <input type="text" value="http://www.naver.com/" id="myInput">
                    <a class="link-btn" onclick="copyLink()">복사</a>
                </div>
            </div>
            <div class="modal-btn-groups flex-row-center">
                <div class="modal-btn-group flex-column-center" id="toPage"><a class="move-page" href="http://www.naver.com">페이지로 이동</a></div>
                <div class="modal-btn-group flex-column-center" id="closeModal"><a class="close-modal" href="#">닫기</a></div>
            </div>
        </div>             
    </section>
    <footer class="sticky-container">
        <div class="copyright">Copyright © gr8 Corp. All Rights Reserved.</div>
    </footer>
</body>
</html>