<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
</head>
<body>
    <header>
        <div id="title-name"><img id="title-img" src="/Users/soonhojang/Documents/myProject/front-end/logo.svg"></div>
    </header>
    <section class="contents">
        <div class="link-container">
            <input type="text" value="http://www.naver.com/">
            <div class="link-btn"><p>초대링크 복사</p></div>
        </div>
        <div class="container members">
            <div class="member-card">
                <svg class="member-img" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Layer_1" x="0px" y="0px" viewBox="0 0 299.997 299.997" style="enable-background:new 0 0 299.997 299.997;" xml:space="preserve" width="512px" height="512px"><path d="M149.996,0C67.157,0,0.001,67.158,0.001,149.997c0,82.837,67.156,150,149.995,150s150-67.163,150-150    C299.996,67.156,232.835,0,149.996,0z M150.453,220.763v-0.002h-0.916H85.465c0-46.856,41.152-46.845,50.284-59.097l1.045-5.587    c-12.83-6.502-21.887-22.178-21.887-40.512c0-24.154,15.712-43.738,35.089-43.738c19.377,0,35.089,19.584,35.089,43.738    c0,18.178-8.896,33.756-21.555,40.361l1.19,6.349c10.019,11.658,49.802,12.418,49.802,58.488H150.453z" fill="#228994"/></svg>
                <div class="member-info">
                    <div class="member-name"><input type="text" placeholder="이름"></div>
                    <div class="member-tags">
                        <div>안마심</div>
                        <div>안먹음</div>
                        <div>늦게옴</div>
                        <div>일찍감</div>
                        <div>면제</div>
                    </div>
                </div>
                <div class="member-submit-btn"><img src="/Users/soonhojang/Documents/myProject/front-end/cross-out.svg" class="cross-out-img"></div>
            </div>
            <div class="member-card">
                <svg class="member-img" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Layer_1" x="0px" y="0px" viewBox="0 0 299.997 299.997" style="enable-background:new 0 0 299.997 299.997;" xml:space="preserve" width="512px" height="512px"><path d="M149.996,0C67.157,0,0.001,67.158,0.001,149.997c0,82.837,67.156,150,149.995,150s150-67.163,150-150    C299.996,67.156,232.835,0,149.996,0z M150.453,220.763v-0.002h-0.916H85.465c0-46.856,41.152-46.845,50.284-59.097l1.045-5.587    c-12.83-6.502-21.887-22.178-21.887-40.512c0-24.154,15.712-43.738,35.089-43.738c19.377,0,35.089,19.584,35.089,43.738    c0,18.178-8.896,33.756-21.555,40.361l1.19,6.349c10.019,11.658,49.802,12.418,49.802,58.488H150.453z" fill="#228994"/></svg>
                <div class="member-info">
                    <div class="member-name"><input type="text" placeholder="이름"></div>
                    <div class="member-tags">
                        <div>안마심</div>
                        <div>안먹음</div>
                        <div>늦게옴</div>
                        <div>일찍감</div>
                        <div>면제</div>
                    </div>
                </div>
                <div class="member-submit-btn"><img src="/Users/soonhojang/Documents/myProject/front-end/cross-out.svg" class="cross-out-img"></div>
            </div>
            <div class="member-card">
                    <svg class="member-img" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Layer_1" x="0px" y="0px" viewBox="0 0 299.997 299.997" style="enable-background:new 0 0 299.997 299.997;" xml:space="preserve" width="512px" height="512px"><path d="M149.996,0C67.157,0,0.001,67.158,0.001,149.997c0,82.837,67.156,150,149.995,150s150-67.163,150-150    C299.996,67.156,232.835,0,149.996,0z M150.453,220.763v-0.002h-0.916H85.465c0-46.856,41.152-46.845,50.284-59.097l1.045-5.587    c-12.83-6.502-21.887-22.178-21.887-40.512c0-24.154,15.712-43.738,35.089-43.738c19.377,0,35.089,19.584,35.089,43.738    c0,18.178-8.896,33.756-21.555,40.361l1.19,6.349c10.019,11.658,49.802,12.418,49.802,58.488H150.453z" fill="#228994"/></svg>
                    <div class="member-info">
                        <div class="member-name"><input type="text" placeholder="이름"></div>
                        <div class="member-tags">
                            <div>안마심</div>
                            <div>안먹음</div>
                            <div>늦게옴</div>
                            <div>일찍감</div>
                            <div>면제</div>
                        </div>
                    </div>
                    <div class="member-submit-btn"><img src="/Users/soonhojang/Documents/myProject/front-end/cross-out.svg" class="cross-out-img"></div>
                </div>
            <div class="member-add-btn-container"><img src="/Users/soonhojang/Documents/myProject/front-end/add.svg" class="add-img-1"></div>
            <div class="vertical-line" style="margin-bottom:2px;"></div>
            <div class="prices">
                <div class="price-cont">
                    <div class="price-cont-1">
                        <div class="price-cont-1-1">
                            <p>술 값</p>
                            <p>116,900원</p>
                        </div>
                        <div class="price-cont-1-1">
                            <p>안주 값</p>
                            <p>54,000원</p>
                        </div>
                    </div>
                    <div class="price-cont-2">
                        <p>합계</p>
                        <p>170,900원</p>
                    </div>
                </div>
                <div class="price-cont-s">
                    <div><input type="checkbox" value="sum">합계만 입력하기</div>
                </div>
            </div>
            <div class="hor"></div>
            <div class="bill-contents">
                <div class="plus-circle flex-row-center"><img src="/Users/soonhojang/Documents/myProject/front-end/add-white.svg" class="add-img-2"></div>
                <div class="bill-req">영수증을 첨부하세요</div>
            </div>
            <div class="vertical-line"></div>
        </div>
        <div class="complete-contents">
            <div class="check-count">모든 인원이 입력이 끝났나요?</div>
            <div class="complete-btn"><p>결제하러 가기</p></div>
        </div>
    </section>
    <section class="container sticky-container">
        <div class="copyright">Copyright © gr8 Corp. All Rights Reserved.</div>
    </section>


</body>
</html>