<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="payment.css" />
    <script src="payment.js"></script>
</head>
<body>
    <header>
        <div id="title-name"><img id="title-img" src="/logo.svg"></div>
    </header>
    <section class="contents">
        <div class="payment-title">결제하기</div>
        <div class="member-contents flex-row-spacebetween">
            <div class="member-card flex-row-center">
                <img src="/icon1.svg" width="35px" height="35px">
                <div class="member-name">엄태욱</div>
                <div class="member-price">0원</div>
            </div>
            <div class="member-btn flex-row-center"><p>결제하기</p></div>
        </div>
        <div class="member-contents flex-row-spacebetween">
            <div class="member-card flex-row-center">
                <img src="/icon2.svg" width="35px" height="35px">
                <div class="member-name">서종현</div>
                <div class="member-price">56,960원</div>
            </div>
            <div class="member-btn flex-row-center"><p>결제하기</p></div>
        </div>
        <div class="member-contents flex-row-spacebetween">
            <div class="member-card flex-row-center">
                <img src="/icon3.svg" width="35px" height="35px">
                <div class="member-name">서인경</div>
                <div class="member-price">22,788원</div>
            </div>
            <div class="member-btn flex-row-center"><p>결제하기</p></div>
        </div>
        <div class="member-contents flex-row-spacebetween">
            <div class="member-card flex-row-center">
                <img src="/icon4.svg" width="35px" height="35px">
                <div class="member-name">박기태</div>
                <div class="member-price">13,994원</div>
            </div>
            <div class="member-btn flex-row-center"><p>결제하기</p></div>
        </div>
        <div class="member-contents flex-row-spacebetween">
            <div class="member-card flex-row-center">
                <img src="/icon5.svg" width="35px" height="35px">
                <div class="member-name">전해성</div>
                <div class="member-price">16,960원</div>
            </div>
            <div class="member-btn flex-row-center"><p>결제하기</p></div>
        </div>
        <div class="member-contents flex-row-spacebetween">
            <div class="member-card flex-row-center">
                <img src="/icon6.svg" width="35px" height="35px">
                <div class="member-name">장순호</div>
                <div class="member-price">22,788원</div>
            </div>
            <div class="member-btn flex-row-center"><p>결제하기</p></div>
        </div>
        <div class="vertical"></div>
    </section>
    <section>
        <div class="payment-title">상세내역</div>
        <div class="pie-container flex-column-center"><img src="/piechart.svg" width="216px" height="auto"></div>
        <div class="summary-card">
            <div class="summary-contents">
                <div class="summary-img"><img src="/icon1.svg" width="35px" height="35px"></div>
                <div class="summary-math">
                    <div class="summary-name flex-row-spacebetween">
                        <div>엄태욱</div>
                        <div class="price-1st flex-row-spacebetween">
                            <div>금액</div>
                            <div>170,900</div>
                        </div>
                    </div>
                    <div class="each-price-row flex-row-spacebetween">
                        <div class="flex-row-left">
                            <div class="tag-name">#안마심</div>
                            <div>(합계 - 술 값)/n</div>
                        </div>
                        <div>- 170,900</div>
                    </div>
                    <div class="each-price-row flex-row-spacebetween">
                        <div class="flex-row-left">
                            <div class="tag-name">#안먹음</div>
                            <div>(합계 - 안주 값)/n</div>
                        </div>
                        <div>- 116,900</div>
                    </div>
                    <div class="each-price-row flex-row-spacebetween">
                        <div class="flex-row-left">
                            <div class="tag-name">#늦게옴</div>
                            <div>(합계/n) &#215; 0.7</div>
                        </div>
                        <div>- 170,900</div>
                    </div>
                    <div class="each-price-row flex-row-spacebetween">
                        <div class="flex-row-left">
                            <div class="tag-name">#일찍감</div>
                            <div>(합계/n) &#215; 0.7</div>
                        </div>
                        <div>&#215; 0.7</div>
                    </div>
                    <div class="each-price-row flex-row-spacebetween">
                        <div class="flex-row-left">
                            <div class="tag-name">#면제</div>
                            <div>합계 &#215; 0</div>
                        </div>
                        <div>&#215; 0</div>
                    </div>
                </div>
            </div>
            <div class="flex-row-right">
                <div class="endprice-container">
                    <div class="vertical-sm"></div>
                    <div class="endprice-contents flex-row-spacebetween">
                        <div>총액</div>
                        <div>0원</div>
                    </div>
                </div>
            </div>
        </div>
        <div class="summary-card">
            <div class="summary-contents">
                <div class="summary-img"><img src="/icon2.svg" width="35px" height="35px"></div>
                <div class="summary-math">
                    <div class="summary-name flex-row-spacebetween">
                        <div>엄태욱</div>
                        <div class="price-1st flex-row-spacebetween">
                            <div>금액</div>
                            <div>170,900</div>
                        </div>
                    </div>
                    <div class="each-price-row flex-row-spacebetween">
                        <div class="flex-row-left">
                            <div class="tag-name">#안마심</div>
                            <div>(합계 - 술 값)/n</div>
                        </div>
                        <div>- 170,900</div>
                    </div>
                    <div class="each-price-row flex-row-spacebetween">
                        <div class="flex-row-left">
                            <div class="tag-name">#안먹음</div>
                            <div>(합계 - 안주 값)/n</div>
                        </div>
                        <div>- 116,900</div>
                    </div>
                    <div class="each-price-row flex-row-spacebetween">
                        <div class="flex-row-left">
                            <div class="tag-name">#늦게옴</div>
                            <div>(합계/n) &#215; 0.7</div>
                        </div>
                        <div>- 170,900</div>
                    </div>
                    <div class="each-price-row flex-row-spacebetween">
                        <div class="flex-row-left">
                            <div class="tag-name">#일찍감</div>
                            <div>(합계/n) &#215; 0.7</div>
                        </div>
                        <div>&#215; 0.7</div>
                    </div>
                    <div class="each-price-row flex-row-spacebetween">
                        <div class="flex-row-left">
                            <div class="tag-name">#면제</div>
                            <div>합계 &#215; 0</div>
                        </div>
                        <div>&#215; 0</div>
                    </div>
                </div>
            </div>
            <div class="flex-row-right">
                <div class="endprice-container">
                    <div class="vertical-sm"></div>
                    <div class="endprice-contents flex-row-spacebetween">
                        <div>총액</div>
                        <div>0원</div>
                    </div>
                </div>
            </div>
        </div>
        <div class="summary-card">
            <div class="summary-contents">
                <div class="summary-img"><img src="/icon3.svg" width="35px" height="35px"></div>
                <div class="summary-math">
                    <div class="summary-name flex-row-spacebetween">
                        <div>엄태욱</div>
                        <div class="price-1st flex-row-spacebetween">
                            <div>금액</div>
                            <div>170,900</div>
                        </div>
                    </div>
                    <div class="each-price-row flex-row-spacebetween">
                        <div class="flex-row-left">
                            <div class="tag-name">#안마심</div>
                            <div>(합계 - 술 값)/n</div>
                        </div>
                        <div>- 170,900</div>
                    </div>
                    <div class="each-price-row flex-row-spacebetween">
                        <div class="flex-row-left">
                            <div class="tag-name">#안먹음</div>
                            <div>(합계 - 안주 값)/n</div>
                        </div>
                        <div>- 116,900</div>
                    </div>
                    <div class="each-price-row flex-row-spacebetween">
                        <div class="flex-row-left">
                            <div class="tag-name">#늦게옴</div>
                            <div>(합계/n) &#215; 0.7</div>
                        </div>
                        <div>- 170,900</div>
                    </div>
                    <div class="each-price-row flex-row-spacebetween">
                        <div class="flex-row-left">
                            <div class="tag-name">#일찍감</div>
                            <div>(합계/n) &#215; 0.7</div>
                        </div>
                        <div>&#215; 0.7</div>
                    </div>
                    <div class="each-price-row flex-row-spacebetween">
                        <div class="flex-row-left">
                            <div class="tag-name">#면제</div>
                            <div>합계 &#215; 0</div>
                        </div>
                        <div>&#215; 0</div>
                    </div>
                </div>
            </div>
            <div class="flex-row-right">
                <div class="endprice-container">
                    <div class="vertical-sm"></div>
                    <div class="endprice-contents flex-row-spacebetween">
                        <div>총액</div>
                        <div>0원</div>
                    </div>
                </div>
            </div>
        </div>
        <div class="summary-card">
            <div class="summary-contents">
                <div class="summary-img"><img src="/icon4.svg" width="35px" height="35px"></div>
                <div class="summary-math">
                    <div class="summary-name flex-row-spacebetween">
                        <div>엄태욱</div>
                        <div class="price-1st flex-row-spacebetween">
                            <div>금액</div>
                            <div>170,900</div>
                        </div>
                    </div>
                    <div class="each-price-row flex-row-spacebetween">
                        <div class="flex-row-left">
                            <div class="tag-name">#안마심</div>
                            <div>(합계 - 술 값)/n</div>
                        </div>
                        <div>- 170,900</div>
                    </div>
                    <div class="each-price-row flex-row-spacebetween">
                        <div class="flex-row-left">
                            <div class="tag-name">#안먹음</div>
                            <div>(합계 - 안주 값)/n</div>
                        </div>
                        <div>- 116,900</div>
                    </div>
                    <div class="each-price-row flex-row-spacebetween">
                        <div class="flex-row-left">
                            <div class="tag-name">#늦게옴</div>
                            <div>(합계/n) &#215; 0.7</div>
                        </div>
                        <div>- 170,900</div>
                    </div>
                    <div class="each-price-row flex-row-spacebetween">
                        <div class="flex-row-left">
                            <div class="tag-name">#일찍감</div>
                            <div>(합계/n) &#215; 0.7</div>
                        </div>
                        <div>&#215; 0.7</div>
                    </div>
                    <div class="each-price-row flex-row-spacebetween">
                        <div class="flex-row-left">
                            <div class="tag-name">#면제</div>
                            <div>합계 &#215; 0</div>
                        </div>
                        <div>&#215; 0</div>
                    </div>
                </div>
            </div>
            <div class="flex-row-right">
                <div class="endprice-container">
                    <div class="vertical-sm"></div>
                    <div class="endprice-contents flex-row-spacebetween">
                        <div>총액</div>
                        <div>0원</div>
                    </div>
                </div>
            </div>
        </div>
        <div class="summary-card">
            <div class="summary-contents">
                <div class="summary-img"><img src="/icon5.svg" width="35px" height="35px"></div>
                <div class="summary-math">
                    <div class="summary-name flex-row-spacebetween">
                        <div>엄태욱</div>
                        <div class="price-1st flex-row-spacebetween">
                            <div>금액</div>
                            <div>170,900</div>
                        </div>
                    </div>
                    <div class="each-price-row flex-row-spacebetween">
                        <div class="flex-row-left">
                            <div class="tag-name">#안마심</div>
                            <div>(합계 - 술 값)/n</div>
                        </div>
                        <div>- 170,900</div>
                    </div>
                    <div class="each-price-row flex-row-spacebetween">
                        <div class="flex-row-left">
                            <div class="tag-name">#안먹음</div>
                            <div>(합계 - 안주 값)/n</div>
                        </div>
                        <div>- 116,900</div>
                    </div>
                    <div class="each-price-row flex-row-spacebetween">
                        <div class="flex-row-left">
                            <div class="tag-name">#늦게옴</div>
                            <div>(합계/n) &#215; 0.7</div>
                        </div>
                        <div>- 170,900</div>
                    </div>
                    <div class="each-price-row flex-row-spacebetween">
                        <div class="flex-row-left">
                            <div class="tag-name">#일찍감</div>
                            <div>(합계/n) &#215; 0.7</div>
                        </div>
                        <div>&#215; 0.7</div>
                    </div>
                    <div class="each-price-row flex-row-spacebetween">
                        <div class="flex-row-left">
                            <div class="tag-name">#면제</div>
                            <div>합계 &#215; 0</div>
                        </div>
                        <div>&#215; 0</div>
                    </div>
                </div>
            </div>
            <div class="flex-row-right">
                <div class="endprice-container">
                    <div class="vertical-sm"></div>
                    <div class="endprice-contents flex-row-spacebetween">
                        <div>총액</div>
                        <div>0원</div>
                    </div>
                </div>
            </div>
        </div>
        <div class="summary-card">
            <div class="summary-contents">
                <div class="summary-img"><img src="/icon6.svg" width="35px" height="35px"></div>
                <div class="summary-math">
                    <div class="summary-name flex-row-spacebetween">
                        <div>엄태욱</div>
                        <div class="price-1st flex-row-spacebetween">
                            <div>금액</div>
                            <div>170,900</div>
                        </div>
                    </div>
                    <div class="each-price-row flex-row-spacebetween">
                        <div class="flex-row-left">
                            <div class="tag-name">#안마심</div>
                            <div>(합계 - 술 값)/n</div>
                        </div>
                        <div>- 170,900</div>
                    </div>
                    <div class="each-price-row flex-row-spacebetween">
                        <div class="flex-row-left">
                            <div class="tag-name">#안먹음</div>
                            <div>(합계 - 안주 값)/n</div>
                        </div>
                        <div>- 116,900</div>
                    </div>
                    <div class="each-price-row flex-row-spacebetween">
                        <div class="flex-row-left">
                            <div class="tag-name">#늦게옴</div>
                            <div>(합계/n) &#215; 0.7</div>
                        </div>
                        <div>- 170,900</div>
                    </div>
                    <div class="each-price-row flex-row-spacebetween">
                        <div class="flex-row-left">
                            <div class="tag-name">#일찍감</div>
                            <div>(합계/n) &#215; 0.7</div>
                        </div>
                        <div>&#215; 0.7</div>
                    </div>
                    <div class="each-price-row flex-row-spacebetween">
                        <div class="flex-row-left">
                            <div class="tag-name">#면제</div>
                            <div>합계 &#215; 0</div>
                        </div>
                        <div>&#215; 0</div>
                    </div>
                </div>
            </div>
            <div class="flex-row-right">
                <div class="endprice-container">
                    <div class="vertical-sm"></div>
                    <div class="endprice-contents flex-row-spacebetween">
                        <div>총액</div>
                        <div>0원</div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer class="sticky-container">
        <div class="copyright">Copyright © gr8 Corp. All Rights Reserved.</div>
    </footer>
</body>
</html>